# Database server location and configuration
server.database.driverClassName=com.mysql.jdbc.Driver
server.database.url=jdbc:mysql://localhost:3306/kinton?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
server.database.username=root
server.database.password=root
