                                              -/ooooooooo/-`                           
                                          .+ss+-``     ``-/ss+.                        
                                        :ys:`               `-sy:                      
                                      .yo.      * ABIQUO *     .oy-                    
                                     /h-                         -h/                   
                         .:/+++++/:.+h. ######################### `h+                  
                     ./os+/-.....-/+s.                             `d:                 
                   -ss:`                                            :d                 
                 `ss-                                                 do+/-`            
                .h/`  This application is free software; you can      `..:+so-          
               `d/  redistribute it and/or modify it under the terms of   ` -oy-        
       .:++oooosy  the  GNU LESSER GENERAL PUBLIC LICENSE as published by    -y+       
    .+so:-.`````` the Free Software Foundation under version 3 of the License.`h+      
  `+y/`                                                                        .m.     
 `ys`                                                                           yo     
 oy  This software is distributed in the hope that it will be useful, but       oh`    
`N.  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY sy.    
`M`  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU LESSER GENERAL PUBLIC   `m/-    
 d/    LICENSE v.3 for more details.                                          `sy-.    
 :d.                                                                         `sy--.    
  /h:`                                                                     `/ho---     
  `:sy/`          `                                           `/:.``  ``.:oyo:---`     
   `-:osso/::-:/+sys:`                   `.`                 -hsosssssssso/----.`      
     .---:/++++/:--:oys/-``         ``-/syyy/.            `:sy/--------------.`        
      ``.-------------:/osssssooossssso+:---+yso/-....-/+syo:---...------..``          
          ```...``` `..--------------------.---:/+ossoo+:------`                       
                       ``..-----------..``   `.-------------.`                         
                              ``````            ``......```                            